# Subdivider

./: .gitignore  README.md  Subdivider.sln
I2T/: App.xaml  App.xaml.cs  Subdivider.csproj
I2T/CustomControls/: ImageViewControl.xaml  ImageViewControl.xaml.cs
I2T/CustomControls/UIElements/: ButtonRectangle.cs  Colors.cs  Crosshair.cs
I2T/Imaging/: BindablePoint.cs  MatExtensions.cs  TemplateImage.cs
I2T/Properties/: Resources.Designer.cs
I2T/Struct/: Papers.cs
I2T/ViewModels/: MainWindowViewModel.cs
I2T/Views/: MainWindow.xaml  MainWindow.xaml.cs  license.xaml  license.xaml.cs
Subdivider/: DireByte.snk  Subdivider.csproj
Subdivider/CustomControls/: ImageViewControl.xaml  ImageViewControl.xaml.cs
Subdivider/CustomControls/UIElements/: ButtonRectangle.cs  Colors.cs  Crosshair.cs
Subdivider/Imaging/: BindablePoint.cs  ImageProcessing.cs  MatExtensions.cs  TemplateImage.cs
Subdivider/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Subdivider/Struct/: Papers.cs
Subdivider/ViewModels/: MainWindowViewModel.cs
Subdivider/Views/: MainWindow.xaml  license.xaml  license.xaml.cs
